{
  "name": "test_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./server.js"
  },
  "author": "Yury Kouzma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "lodash": "^4.17.4",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
